# file for the configuration of the service lvm
#
# Nombre del grupo de volumenes
# Lista dispositivos en el grupo
# Nombre vol tamaño vol
# Nombre vol tamaño vol
# ...
#
serverdata
/dev/sdb1 /dev/sdc1 /dev/sdd1
software 100GB
users 500GB
